spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/board_v0
spring.datasource.username=board_admin
spring.datasource.password=board_admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true